{
  "name": "questa-booking",
  "private": true,
  "license": "MIT",
  "description": "High-concurrency concert ticketing backend (portfolio project)",
  "packageManager": "pnpm@12.8.1",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "lint": "pnpm -r run lint",
    "format": "pnpm -r run format",
    "format:check": "pnpm -r run format:check",
    "typecheck": "pnpm -r run typecheck",
    "test": "pnpm -r run test",
    "test:e2e": "pnpm -r run test:e2e",
    "build": "pnpm -r run build",
    "showcase": "node docs/showcase/server.mjs",
    "showcase:video": "uv run --with edge-tts --with imageio-ffmpeg --with playwright python docs/showcase/tools/make_video.py",
    "loadtest": "node load-tests/run.mjs",
    "test:browser": "pnpm --filter @questa/web test:browser"
  }
}
